# MovieTime

./: .gitignore  README.md  gradle.properties.dist
app/: build.gradle  proguard-rules.pro
app/sampledata/: discover_movies.json
app/src/androidTest/java/schaller/com/movetime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/schaller/com/movetime/layout_manager/: StaggeredGridAutoFitLayoutManager.java
app/src/main/java/schaller/com/movetime/movie_details/: MovieDetailsActivity.java
app/src/main/java/schaller/com/movetime/movie_details/arguments/: MovieDetailArguments.java
app/src/main/java/schaller/com/movetime/movies_list/: MovieListActivity.java
app/src/main/java/schaller/com/movetime/movies_list/adapter/: MovieListAdapter.java
app/src/main/java/schaller/com/movetime/movies_list/models/: MoviePosterItem.java  (+2 more)
app/src/main/java/schaller/com/movetime/scroll_listener/: EndlessOnScrollListener.java
app/src/main/java/schaller/com/movetime/view/: ProgressErrorView.java  ResizableImageView.java
app/src/main/res/drawable/: app_accent_ripple.xml  ic_error_outline.xml  poster_image_placeholder.xml  scrim_bottom.xml  scrim_top.xml
app/src/main/res/drawable-v21/: app_accent_ripple.xml
app/src/main/res/layout/: loading_item.xml  movie_details_layout.xml  movie_list_layout.xml  movie_poster_item.xml  progress_error_view_layout.xml
app/src/main/res/menu/: movie_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/schaller/com/movetime/: ExampleUnitTest.java
(+7 files in other folders)
