<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/poster_card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:foreground="@drawable/app_accent_ripple">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_poster_card_margin"
        app:cardElevation="@dimen/card_default_elevation"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />

        <ProgressBar
            android:id="@+id/poster_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/poster_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/list_poster_title_margin"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/list_poster_title_size"
            tools:text="Movie Title" />

    </android.support.v7.widget.CardView>

</FrameLayout>
