<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">

    <ProgressBar
        android:id="@+id/progress_error_progress_bar"
        android:layout_width="@dimen/progress_error_size"
        android:layout_height="@dimen/progress_error_size"
        android:indeterminateTint="@color/colorPrimary" />

    <ImageView
        android:id="@+id/progress_error_image"
        android:layout_width="@dimen/progress_error_size"
        android:layout_height="@dimen/progress_error_size"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_error_outline" />

</merge>
